# 1x1Trainer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/manuel/a1x1trainer/: ActivityTest.java  ExampleInstrumentedTest.java  HelpActivityTest.java  KurzspielActivityTest.java  LoginActivityTest.java  OnboardingActivityTest.java  QuizActivityTest.java  QuizResultActivityTest.java  StartActivityTest.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/manuel/a1x1trainer/Activities/: AnswerFeedbackActivity.java  ClassificationReceiverActivity.java  GameModeActivity.java  HelpActivity.java  KonfettiBackgroundActivity.java  KurzspielActivity.java  LoginActivity.java  OnboardingActivity.java  PostQuizActivity.java  QuizActivity.java  QuizResultActivity.java  ScoreboardActivity.java  StartActivity.java
app/src/main/java/com/example/manuel/a1x1trainer/AppServices/: AppService.java  GetQuestionService.java  GetSessionService.java  GiveAnswerService.java  IsUserAllowedService.java
app/src/main/java/com/example/manuel/a1x1trainer/Classifier/: Classification.java  ClassificationResultPaintViewIdentifier.java  TensorFlowClassifier.java
app/src/main/java/com/example/manuel/a1x1trainer/Drawable/: FingerPath.java  PaintView.java
app/src/main/java/com/example/manuel/a1x1trainer/Exceptions/: GameModeNotPresentException.java
app/src/main/java/com/example/manuel/a1x1trainer/Ressources/: ConstantStrings.java  Game.java  GameMode.java  HighscoreEntry.java  Question.java  QuestionFactory.java  RuntimeConstants.java  UserCredentials.java  Worm.java
app/src/main/java/com/example/manuel/a1x1trainer/Security/: SecurityAlgorithm.java
app/src/main/res/drawable/: ic_tu_graz.xml
app/src/main/res/drawable-v24/: round_corner.xml
app/src/main/res/layout/: activity_answer_popup.xml  activity_help.xml  activity_kurzspiel.xml  activity_login.xml  activity_onboarding.xml  activity_post_quiz_.xml  activity_quiz.xml  activity_quiz_result.xml  activity_scoreboard.xml  activity_start.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/manuel/a1x1trainer/: ExampleUnitTest.java
