apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'masterkey'
            keyPassword '123qwe'
            storeFile file('C:/Users/Manuel/Documents/1x1Trainer/master_key.jks')
            storePassword '123qwe'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.manuel.a1x1trainer"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.setClassifiedResult.runner.AndroidJUnitRunner"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.code.ksoap2-android:ksoap2-android:3.6.3'
    implementation 'commons-codec:commons-codec:1.9'
    implementation 'org.tensorflow:tensorflow-android:+'
    implementation 'nl.dionsegijn:konfetti:1.1.2'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.21'
    implementation 'com.google.code.gson:gson:2.8.5'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.1.0'
    androidTestImplementation 'androidx.test:core:1.0.0'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.0.0'
    androidTestImplementation 'androidx.test.ext:truth:1.0.0'
    androidTestImplementation 'com.google.truth:truth:0.42'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-accessibility:3.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-web:3.1.0'
    androidTestImplementation 'androidx.test.espresso.idling:idling-concurrent:3.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.1.0'
    testImplementation 'junit:junit:4.12'
}
