<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background">

    <Button
        android:id="@+id/scoreboard_back_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:background="@mipmap/button_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/scoreboard_modal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="8dp"
        android:background="@mipmap/panel"
        app:layout_constraintBottom_toTopOf="@+id/scoreboard_back_btn"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/scoreboard_table"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/scoreboard_modal"
        app:layout_constraintEnd_toEndOf="@+id/scoreboard_modal"
        app:layout_constraintStart_toStartOf="@+id/scoreboard_modal"
        app:layout_constraintTop_toTopOf="@+id/scoreboard_modal">

        <TableRow
            android:id="@+id/scoreboard_table_header_row"
            android:minHeight="24dp">

            <TextView
                android:id="@+id/scoreboard_table_header_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="@string/scoreboard_table_header_name"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/scoreboard_table_header_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="@string/scoreboard_table_header_score"
                android:textColor="@android:color/black"
                android:textStyle="bold" />
        </TableRow>

        <ScrollView android:id="@+id/scrollable">

            <TableLayout
                android:id="@+id/scoreboard_inner_table"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TableLayout>

        </ScrollView>

    </TableLayout>

    <ImageView
        android:id="@+id/scoreboard_titlebar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="8dp"
        android:src="@mipmap/panel_header"
        app:layout_constraintBottom_toTopOf="@+id/scoreboard_table"
        app:layout_constraintEnd_toEndOf="@+id/scoreboard_modal"
        app:layout_constraintStart_toStartOf="@+id/scoreboard_modal"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/scoreboard_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif"
        android:shadowColor="@color/black"
        android:shadowDy="-5"
        android:shadowRadius="5"
        android:text="@string/scoreboard_titlebar"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/scoreboard_titlebar"
        app:layout_constraintEnd_toEndOf="@+id/scoreboard_titlebar"
        app:layout_constraintStart_toStartOf="@+id/scoreboard_titlebar"
        app:layout_constraintTop_toTopOf="@+id/scoreboard_titlebar" />
</android.support.constraint.ConstraintLayout>